<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ydg-fD-yQy"/>
                        <viewControllerLayoutGuide type="bottom" id="xbc-2k-c8Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="62c-L7-wtu">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundLines" translatesAutoresizingMaskIntoConstraints="NO" id="QGM-BM-6BW">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="QGM-BM-6BW" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="4DH-2C-WaW"/>
                            <constraint firstAttribute="bottom" secondItem="62c-L7-wtu" secondAttribute="bottom" id="73W-Gk-sBC"/>
                            <constraint firstAttribute="bottom" secondItem="QGM-BM-6BW" secondAttribute="bottom" id="Bae-iO-sJP"/>
                            <constraint firstAttribute="trailing" secondItem="62c-L7-wtu" secondAttribute="trailing" id="Bfz-Oi-2pl"/>
                            <constraint firstItem="62c-L7-wtu" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Kl0-q0-Qsm"/>
                            <constraint firstItem="62c-L7-wtu" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="jc5-sv-r2l"/>
                            <constraint firstItem="QGM-BM-6BW" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="nnu-mZ-DOm"/>
                            <constraint firstAttribute="trailing" secondItem="QGM-BM-6BW" secondAttribute="trailing" id="u6N-tu-NJa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.152671755725194" y="264.08450704225356"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1478" height="2218"/>
        <image name="backgroundLines" width="385" height="1224"/>
    </resources>
</document>
